# BrontoPlayer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties.sample  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.aemake.brontoplayer.data.db.BrontoDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aemake/brontoplayer/: BrontoApplication.kt  MainActivity.kt
app/src/main/java/com/aemake/brontoplayer/billing/: BillingManager.kt  DonationModels.kt
app/src/main/java/com/aemake/brontoplayer/data/db/: BrontoDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/aemake/brontoplayer/data/io/: UriSeekableSource.kt
app/src/main/java/com/aemake/brontoplayer/data/prefs/: AppSettings.kt  SettingsRepository.kt
app/src/main/java/com/aemake/brontoplayer/data/repository/: LibraryRepository.kt
app/src/main/java/com/aemake/brontoplayer/di/: ServiceLocator.kt
app/src/main/java/com/aemake/brontoplayer/playback/: PlaybackCommands.kt  PlaybackConnection.kt  PlaybackService.kt
app/src/main/java/com/aemake/brontoplayer/ui/: BrontoApp.kt
app/src/main/java/com/aemake/brontoplayer/ui/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/java/com/aemake/brontoplayer/ui/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/aemake/brontoplayer/ui/chapters/: ChaptersSheet.kt
app/src/main/java/com/aemake/brontoplayer/ui/components/: CoverImage.kt
app/src/main/java/com/aemake/brontoplayer/ui/player/: MiniPlayer.kt  PlayerScreen.kt  PlayerSheets.kt  PlayerViewModel.kt
app/src/main/java/com/aemake/brontoplayer/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/aemake/brontoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aemake/brontoplayer/util/: BackgroundPermissions.kt  TimeFormat.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
m4b/: build.gradle.kts  settings.gradle.kts
m4b/src/main/kotlin/com/aemake/brontoplayer/m4b/: Bytes.kt  M4bMetadata.kt  Mp4ChapterParser.kt  SeekableSource.kt
m4b/src/test/kotlin/com/aemake/brontoplayer/m4b/: Mp4Builder.kt  Mp4ChapterParserTest.kt
