# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Use non-transitive R classes for smaller, faster builds.
android.nonTransitiveRClass=true
