[versions]
agp = "9.2.1"
kotlin = "2.3.21"
ksp = "2.3.9"
coroutines = "1.11.0"
# core-ktx 1.18.0+ require compileSdk 37; 1.17.0 targets compileSdk 36 (our compileSdk).
coreKtx = "1.17.0"
activityCompose = "1.13.0"
lifecycle = "2.9.4"
composeBom = "2026.06.00"
media3 = "1.10.1"
room = "2.8.4"
datastore = "1.2.1"
documentfile = "1.1.0"
coil = "3.5.0"
materialIcons = "1.7.8"
billing = "9.1.0"
# Constraint only: Play Billing transitively pulls fragment 1.1.0; bump past 1.3.0 for the
# ActivityResult lint check. We don't use Fragments directly.
fragment = "1.8.9"
junit = "4.13.2"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIcons" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
# AGP 9 provides built-in Kotlin, so no org.jetbrains.kotlin.android plugin is applied.
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
